<html>
  <head>
    <base href="http://localhost:3000/">
    <script type="module" src="test-bundle.js"></script>
  </head>
  <body>
    <div>
      <h2>josros-autocomplete (e2e test)</h2>
      <div>
        <josros-autocomplete></josros-autocomplete>
      </div>
    </div>
  </body>
</html>