<html>
  <head>
    <script type="module" src="test-bundle.js"></script>
    <script>
      window.onload = () => {
        document.querySelectorAll('josros-autocomplete').forEach(element => {
          element.setAttribute('items', JSON.stringify([{'text': 'Hello'}, {'text': 'Hallo'}, {'text': 'Hola'}, {'text': 'Bonjour'}]));
        })   
      }
    </script>
    <style type="text/css">
      html {
        font-family: "Avenir", Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 62.5%;
      }
      .demo {
        padding: 1rem;
        background-color: lightgray;
      }
      .demo h1 {
        font-size: 3.2rem;
      }
      .example {
        margin-top: 3rem;
      }
      .example h2 {
        font-size: 2.4rem;
      }
      #autocomplete-no-border {
        --margin--suggestions: 1rem 0px 0px 0px;
      }
      josros-autocomplete {
        --josros-autocomplete--font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="demo">
      <h1>josros-autocomplete (Demo)</h1>
      <div class="example">
        <h2>Default</h2>
        <josros-autocomplete
          class="autocomplete"
          label='Enter Hello'
          highlight-bottom-line
        ></josros-autocomplete>
      </div>
      <div class="example">
        <h2>Predefined value</h2>
        <josros-autocomplete
          class="autocomplete"
          value='Bon'
          highlight-bottom-line
        ></josros-autocomplete>
      </div>
      <div class="example">
        <h2>Loading</h2>
        <josros-autocomplete
          class="autocomplete"
          label='Enter Hello'
          loading
          highlight-bottom-line
        ></josros-autocomplete>
      </div>
      <div class="example">
        <h2>No Boarder</h2>
        <josros-autocomplete
          id="autocomplete-no-border"
          class="autocomplete"
          label='Enter Hello'
          no-border
        ></josros-autocomplete>
      </div>
    </div>
  </body>
</html>